@layout('layouts/main')
@set('title', 'Login')
@section('content')
<div class="flex-fill d-flex flex-column justify-content-center py-4">
  <div class="container-tight py-6">
      <div class="text-center mb-4">
          <a href=".">DSMG Shortener | URL Shortener</a>
      </div>
  <form class="card card-md" id="form">
          <div class="card-body">
              <h2 class="card-title text-center mb-4">Login to your account</h2>
              <div class="mb-3">
                  <label class="form-label">Username</label>
                  <input type="text" name="username" value="" required class="form-control" placeholder="Enter Username">
              </div>
              <div class="mb-2">
                  <label class="form-label">
                      Password
                  </label>
                  <div class="input-group input-group-flat">
                      <input type="password" name="password" value="" class="form-control" placeholder="Password">

                  </div>
              </div>
              <div class="form-footer">
                  <button type="submit" class="btn btn-primary w-100">Sign in</button>
              </div>
          </div>
      </form>
    </div>
</div>
@end
@section('footer')
<script type="text/javascript">
  $('#form').on("submit", function(event) {
    console.log('submitting');
    event.preventDefault();
    $.ajax({
        url: "/login",
        method: "POST",
        dataType: "JSON",
        data: $('#form').serialize(),
        success: function(data) {
          console.log(data);
          if(data.status == 200){
            location.reload();
          }

        }
    });
  });
</script>
@end
